<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Como surgiu o Android</title>
    <link rel="shortcut icon" href="imagem/icon-android.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <div id="cab">
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        
        <menu>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </menu>
       
    </header>
    <main>
        <h2>História do Android</h2>
        <p><strong>Android</strong> é um <strong>sistema operacional (SO)</strong> baseado no núcleo Linux, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>

        <h3>A primeira versão</h3>
        <p>Android é um sistema operacional (SO) baseado no núcleo <span>Linux</span>, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>

        <img src="imagem/01-android.png" alt="">

        <p>Android é um sistema operacional (SO) baseado no núcleo <span>Linux</span>, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>

        <h3>Surge um novo mascote</h3>
        <p>Android é um sistema operacional (SO) baseado no núcleo <span>Linux</span>, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>

        <img src="imagem/02-pikachu.png" alt="">

        <p>
            Android é um sistema operacional (SO) baseado no núcleo Linux, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>

            <img src="imagem/03-luigi.png" alt="">

        <p>Android é um sistema operacional (SO) baseado no núcleo Linux, projetado principalmente para dispositivos eletrônicos móveis (como smartphones e tablets) com tela sensível ao toque ou interface de usuário baseada na manipulação direta; desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google.[10] Possui interface específica para aparelho televisivo (Android TV), carros (Android Auto) e relógios inteligentes (Wear OS). O sistema operacional utiliza-se da tela sensível ao toque para que o usuário possa manipular objetos virtuais, como o teclado virtual. Apesar do foco ser dispositivos com tela sensível ao toque, também é utilizado em consoles de videogames,[11] câmeras digitais,[12] computadores[13] e outros dispositivos eletrônicos.</p>
        
        <div class="video">
            <iframe src="https://www.xvideos.com/embedframe/oibuhoo5281" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        </div>

        <aside>
            <h3 class="diferente">Quer aprender mais ?</h3>
            <p>Uma das novas funções do Android 13 é a possibilidade de limitar o acesso de aplicativos à mídias como fotos, vídeos e áudios. Outra característica desse sistema é o Bluetooth Low Energy (LE) que, além de reduzir o delay nas reproduções via Bluetooth[31], diminui o consumo da bateria em 10%.[32] Em 2023, o Android 13 esteve presente em 5.2% dos equipamentos Android.</p>

            <ul>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
            </ul>

            <p>Uma das novas funções do Android 13 é a possibilidade de limitar o acesso de aplicativos à mídias como fotos, vídeos e áudios. Outra característica desse sistema é o Bluetooth Low Energy (LE) que, além de reduzir o delay nas reproduções via Bluetooth[31], diminui o consumo da bateria em 10%.[32] Em 2023, o Android 13 esteve presente em 5.2% dos equipamentos Android.</p>
            <p>Uma das novas funções do Android 13 é a possibilidade de limitar o acesso de aplicativos à mídias como fotos, vídeos e áudios. Outra característica desse sistema é o Bluetooth Low Energy (LE) que, além de reduzir o delay nas reproduções via Bluetooth[31], diminui o consumo da bateria em 10%.[32] Em 2023, o Android 13 esteve presente em 5.2% dos equipamentos Android.</p>
            <p>Uma das novas funções do Android 13 é a possibilidade de limitar o acesso de aplicativos à mídias como fotos, vídeos e áudios. Outra característica desse sistema é o Bluetooth Low Energy (LE) que, além de reduzir o delay nas reproduções via Bluetooth[31], diminui o consumo da bateria em 10%.[32] Em 2023, o Android 13 esteve presente em 5.2% dos equipamentos Android.</p>
        </aside>
    </main>    
    <footer>
        <p>Site criado por <a href="https://www.google.com/?hl=pt_BR" target="_blank">Éverton Batista</a></p>
    </footer>
</body>
</html>